{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "simple example for blockchain",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashthakar1997/blockchain.git"
  },
  "keywords": [
    "blockchain",
    "crypo",
    "currency"
  ],
  "author": "Yash Thakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashthakar1997/blockchain/issues"
  },
  "homepage": "https://github.com/yashthakar1997/blockchain#readme"
}
